<?xml version='1.0' encoding='utf-8'?>
<widget id="com.leiyier.note" version="v1.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>零世界备忘录</name>
    <description>
       备忘录
    </description>
    <author email="zhuwanqing@qtouch.me" href="">
        Qtouch
    </author>
    <content src="index.html" />
    <access origin="http://*" />
    <access origin="https://*" />
    <allow-intent href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="*" />
    <allow-navigation href="http://*/*" />
    <allow-navigation href="https://*/*" />
    <allow-navigation href="data:*" />
</widget>
