<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        section div span{
            font-size: 40px;
        }
        section input{
            font-size: 25px;
        }
        section div{
            margin: 5% 5%;
        }
    </style>
</head>
<body>

<section>
    <div>
        <span>名称：</span>
        <input id="name" type="text" value=""/>
    </div>
    <div>
        <span>内容：</span>
        <input id="content" type="text" value=""/>
    </div>
    <div>
        <input id="save" type="button" value="保存/返回" onclick="save()"/>
    </div>
</section>

<script src="jquery-1.11.3.min.js"></script>
<script src="detail.js"></script>
</body>
</html>